<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>画板</title>
    <link rel="stylesheet" href="style.scss" />
  </head>
  <body>
    <!-- html只有一句canvas -->
    <div class="toolsBar">
      <ul class="color">
        <li class="red"></li>
        <li class="yellow"></li>
        <li class="blue"></li>
        <li class="green"></li>
        <li class="black"></li>
      </ul>
    </div>
    <canvas id="canvas"></canvas>

    <script src="Canvas.js"></script>
    <script src="ToolsBar.js"></script>
  </body>
</html>
